spring:
  application:
    name: payment-api
  rabbitmq:
    host: rabbitmq
    port: 5672
    username: admin
    password: guest
    template:
      retry:
        enabled: false
    connection-timeout: 30000
    stream:
      rabbit:
        bindings:
          user:
            concurrency:
              maxConcurrency: 2
          purchase-order:
            concurrency:
              maxConcurrency: 2
      bindings:
        user:
          destination: user
          contentType: application/json
          group: user-group
        purchase-order:
          destination: purchase-order
          contentType: application/json
          group: purchase-order-group
        payment:
          destination: payment
          contentType: application/json
          group: payment-group
  jmx:
    enabled: true
  liquibase:
    enabled: true
    url: jdbc:mysql://db:3306/paymentschema
    user: paymentuser
    password: paymentpwd
    change-log: classpath:dbchangelog.xml
  datasource:
    url: jdbc:mysql://db:3306/paymentschema
    username: paymentuser
    password: paymentpwd
    hikari:
      connection-timeout: 30000
      idle-timeout: 60000
      max-lifetime: 180000
      minimum-idle: 2
      maximum-pool-size: 10
      pool-name: PaymentApiPool
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: validate
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
      use-new-id-generator-mappings: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
info:
  app:
    name: ${spring.application.name}
logging:
  level:
    org.springframework: debug
    com.zaxxer.hikari: trace
    org.springframework.security: debug
server:
  port: 8084
  servlet:
    context-path: /payment-api
api:
  payu:
    url: https://sandbox.api.payulatam.com/